STATIC_DIR=../parking-system
STRIPE_PUBLISHABLE_KEY=pk_test_51KXpcGEcv5DBpHLpgsfICVjB9HnKnXFnzLI8QF3uYbiubSMnycqHe2regSgbh037URqiRyH8uKzN7uuaAfBLpfhJ00SBKPhAR7
STRIPE_SECRET_KEY=sk_test_51KXpcGEcv5DBpHLpBgjvzA3xd1UGYIpjQVWuLwVbbK0aKtxZFLOCSoekWU6YClxied1XXCurJJhYrNQZOEiKpoax00aaOgWtPf
